const bilibiliMockData = {
  code: 200,
  message: 'ok',
  data: {
    list: [
      {
        nameCN: '文学少女 今日的点心～初恋～',
        summary: '文学少女系列（”文学少女”シリーズ）是小说家野村美月与插画家竹冈美穗所推出的轻小说。获得第一届Light Novel Award的Mystery部门大奖。台湾中文版由尖端出版社发行。文学少女轻小说主系列已完结。2008年开始，文学少女在Gangan Power八月号开始连载改编漫画，由高坂りと负责作画。此外，预定在2010年春天将开播由Production I.G所制作的文学少女剧场版。另指爱好文学的女孩',
        cover: 'http://i0.hdslb.com/bfs/bangumi/22bc2d1f6e9eb8d5a9230257f44b61a404a38708.jpg',
        url: 'https://www.bilibili.com/bangumi/play/ss3769',
        labels: [
          {
            label: '全1话',
          },
          {
            label: '评分',
            value: 9.1,
          },
          {
            label: '播放量',
            value: '102.9万',
          },
          {
            label: '追番数',
            value: '5.1万',
          },
          {
            label: '投币数',
            value: '3697',
          },
          {
            label: '弹幕数',
            value: '1.6万',
          },
        ],
      },
      {
        nameCN: '银河铁道之夜 2006',
        summary: '《银河铁道之夜》说的是一个名叫乔邦尼的男孩，有一天在山丘上睡着了。在睡梦中，他搭上了一趟开往天国的银河铁道列车，和班上他最喜欢的男孩康贝瑞拉一起来到了天国。然而当他醒来，发现这不过是一个梦。但当他跑下山丘回家时，却听到了一个几乎让他不敢相信的消息：康贝瑞拉在河里淹死了。',
        cover: 'http://i0.hdslb.com/bfs/bangumi/1a8c32f926ecf9602981e4d0e9a64c01e86ee751.jpg',
        url: 'https://www.bilibili.com/bangumi/play/ss3053?theme=movie',
        labels: [
          {
            label: '全1话',
          },
          {
            label: '评分',
            value: 9.5,
          },
          {
            label: '播放量',
            value: '36.3万',
          },
          {
            label: '追番数',
            value: '4.6万',
          },
          {
            label: '投币数',
            value: '2491',
          },
          {
            label: '弹幕数',
            value: '2470',
          },
        ],
      },
      {
        nameCN: '孤独摇滚！',
        summary: '绰号“小孤独”的后藤独，是一个喜爱吉他的孤独少女。经常在家里独自弹奏吉他，但因为一些事情，加入了伊地知虹夏领衔的“纽带乐队”。不敢在他人面前演奏的后藤，能否成为一个出色的乐队成员呢……',
        cover: 'https://i0.hdslb.com/bfs/bangumi/image/d9d6284e0919ecfda41981c1f9119f993db62935.jpg',
        url: 'https://www.bilibili.com/bangumi/play/ss43164',
        labels: [
          {
            label: '全12话',
          },
          {
            label: '评分',
            value: 9.9,
          },
          {
            label: '播放量',
            value: '1.3亿',
          },
          {
            label: '追番数',
            value: '341.9万',
          },
          {
            label: '投币数',
            value: '132.7万',
          },
          {
            label: '弹幕数',
            value: '70.7万',
          },
        ],
      },
      {
        nameCN: '轻音少女 第一季',
        summary: '【本片翻译由华盟字幕社提供】新学年开始，高中一年级新生平泽唯在误将“轻音乐”当做了“轻便、简易的音乐”，而由于自己小时候玩响板得到老师表扬，于是萌发申请入部的想法。\n另一方面，樱丘高中“轻音部”因原来的部员全部毕业离校，此时轻音部新成员只有秋山澪和田井中律两人，无法满足部员至少四人的最低人数要求即将废部，这下该如何是好呢？\n此外，温柔可爱的千金小姐琴吹䌷被律强拉进入轻音部。\n于是，这四名高一女生机缘巧合聚在了一起，便有了吉他手平泽唯、贝司手秋山澪、鼓手田井中律以及键盘手琴吹䌷，轻音部的故事也由此展开。',
        cover: 'http://i0.hdslb.com/bfs/bangumi/8aa0bfce050c72c6626b63d3093a88527c251026.jpg',
        url: 'https://www.bilibili.com/bangumi/play/ss1172',
        labels: [
          {
            label: '全14话',
          },
          {
            label: '评分',
            value: 9.9,
          },
          {
            label: '播放量',
            value: '7263.3万',
          },
          {
            label: '追番数',
            value: '319.8万',
          },
          {
            label: '投币数',
            value: '62.7万',
          },
          {
            label: '弹幕数',
            value: '194.3万',
          },
        ],
      },
      {
        nameCN: '恋爱随意链接',
        summary: '  故事发生在私立山星高中，这所学校的文化研究部内，八重樫太一、永濑伊织、稻叶姬子、桐山唯、青木义文这五名成员面临着一个不可思议的现象。起初是唯和义文两个人在毫无前兆的情况下发生了人格交换，之后周围的其他成员也是如此？！爱与青春的五角悲喜剧就此拉开了帷幕……',
        cover: 'http://i0.hdslb.com/bfs/bangumi/8274f1107032a6fe0843dc9cf875d887d6ad0f03.jpg',
        url: 'https://www.bilibili.com/bangumi/play/ss713',
        labels: [
          {
            label: '全17话',
          },
          {
            label: '评分',
            value: 9.5,
          },
          {
            label: '播放量',
            value: '1539.1万',
          },
          {
            label: '追番数',
            value: '133.2万',
          },
          {
            label: '投币数',
            value: '11.1万',
          },
          {
            label: '弹幕数',
            value: '66.1万',
          },
        ],
      },
      {
        nameCN: '无能力者娜娜',
        summary: '「我可以看透人的心哦！不过稍微有点不会看气氛！请多指教！」\n\n位于孤岛的奇妙学园。出现在学生中岛七男面前的，是转学生柊娜娜。\n这里是拥有各种能力的少年少女齐聚一堂的设施。\n操纵火炎或冰的人。能在空中自由飞翔的人。能将空气化作利刃施展攻击的人——\n学生们接受了与被称作「人类之敌」的怪物战斗的训练。\n但这座岛却隐藏了诸多秘密，恐怖的陷阱露出獠牙。\n连续发生的怪异事件。潜藏于学园中的杀人鬼。一个接一个地消失的同学们。\n超出预想的发展。极尽智力与能力极限的头脑战。以及友情。\n在炽热的戏剧点缀下，与「人类之敌」的死斗，现在开始！',
        cover: 'http://i0.hdslb.com/bfs/bangumi/image/cc03ef3de386314f71dbb8a3d2ab385331655914.png',
        url: 'https://www.bilibili.com/bangumi/play/ss34416',
        labels: [
          {
            label: '全13话',
          },
          {
            label: '评分',
            value: 9.4,
          },
          {
            label: '播放量',
            value: '4726.7万',
          },
          {
            label: '追番数',
            value: '209.2万',
          },
          {
            label: '投币数',
            value: '33.9万',
          },
          {
            label: '弹幕数',
            value: '35.8万',
          },
        ],
      },
      {
        nameCN: '白色相簿 下半篇章',
        summary: '时为1986年——日本泡沫经济的前夜。突然来临的狂乱和之后会来临的崩坏，现在街道上的人们都还不知晓。那是一个在电车内只有大叔们带着耳机，听着赛马或棒球还是英文会话的时代，一个在沥青马路上满地都是废旧易拉罐的时代。手机自不必说，就连车内电话都很稀有。留言电话需要和座机电话分开购买，甚至在火车站前面的电话亭，手上拿着电话卡的上班族会排着长队等候着……在这样的时代，年轻的恋人们都会戴着手表，因为从握紧的电话听筒中听到了对方呼唤的声音而让胸口变得期待不已的激动起来，从而与烦恼、哭泣、互相误会等擦肩而过——。\n在冬天的天空下，和女朋友渐渐动摇的关系.......虽然悲伤，但也是个非常温柔的故事。',
        cover: 'http://i0.hdslb.com/bfs/bangumi/85d914e26b1cb9857cb8676038640d27946ad2bb.jpg',
        url: 'https://www.bilibili.com/bangumi/play/ss2987',
        labels: [
          {
            label: '全13话',
          },
          {
            label: '评分',
            value: 9.6,
          },
          {
            label: '播放量',
            value: '260.7万',
          },
          {
            label: '追番数',
            value: '19.8万',
          },
          {
            label: '投币数',
            value: '9249',
          },
          {
            label: '弹幕数',
            value: '5.1万',
          },
        ],
      },
      {
        nameCN: '雏子的笔记',
        summary: '不擅长和人交流却受到动物喜爱，因此在乡村担任“稻草人”这一工作的主人公高中生·雏子，与充满个性的角色们一同挑战演剧的演剧喜剧。',
        cover: 'http://i0.hdslb.com/bfs/bangumi/2298bee824a966a44b3dcff6c2f9377aa1d95fa8.jpg',
        url: 'https://www.bilibili.com/bangumi/play/ss5993',
        labels: [
          {
            label: '全12话',
          },
          {
            label: '评分',
            value: 9.5,
          },
          {
            label: '播放量',
            value: '1973.4万',
          },
          {
            label: '追番数',
            value: '140.2万',
          },
          {
            label: '投币数',
            value: '8.8万',
          },
          {
            label: '弹幕数',
            value: '46.6万',
          },
        ],
      },
      {
        nameCN: '前进吧！登山少女 第二季',
        summary: '故事承接第一季剧情，葵在重遇喜欢户外活动的青梅竹马朋友日向后，再次进行登山活动，实现了再一次看到小时候看过的山顶日出这样想法，并且与枫和心夏成为了好朋友。\n而接下来，葵她们将不断的挑战着自己，决定登上富士山。',
        cover: 'http://i0.hdslb.com/bfs/bangumi/47c46badc1c450f22f36b5d27304591db9b0a8c1.jpg',
        url: 'https://www.bilibili.com/bangumi/play/ss4115',
        labels: [
          {
            label: '全24话',
          },
          {
            label: '评分',
            value: 9.8,
          },
          {
            label: '播放量',
            value: '387.5万',
          },
          {
            label: '追番数',
            value: '14.1万',
          },
          {
            label: '投币数',
            value: '2.5万',
          },
          {
            label: '弹幕数',
            value: '12.9万',
          },
        ],
      },
      {
        nameCN: '终将成为你',
        summary: '不知“爱”为何物，不懂得与人恋爱心情的小糸侑，在接到要好的男生告白后，因回复他而陷入迷茫。\n“要不要加入学生会？”在犹豫加入哪个社团的小糸侑，在听到了老师的建议后，稍有兴趣的她拿着地图前往了学生会室，在途中她邂逅的学生会成员七海灯子，\n“不论被谁告白，都无法喜欢上对方。”灯子的这句话，让侑感觉找到了与之共鸣的伙伴，侑向灯子诉说了自己一直以来的烦恼。\n在灯子的鼓励下，侑鼓起勇气拒绝了男生。可是，本以为是自己伙伴的灯子，却在这时——\n',
        cover: 'http://i0.hdslb.com/bfs/bangumi/9254b0bafd699c1a778c42658497948ba3038a77.png',
        url: 'https://www.bilibili.com/bangumi/play/ss25622',
        labels: [
          {
            label: '全13话',
          },
          {
            label: '评分',
            value: 9.8,
          },
          {
            label: '播放量',
            value: '3281万',
          },
          {
            label: '追番数',
            value: '213.5万',
          },
          {
            label: '投币数',
            value: '38.2万',
          },
          {
            label: '弹幕数',
            value: '67.3万',
          },
        ],
      },
    ],
    pageNumber: 1,
    pageSize: 10,
    total: 119,
    totalPages: 12,
  },
}

const bgmMockData = {
  code: 200,
  message: 'ok',
  data: {
    list: [
      {
        name: 'リズと青い鳥',
        nameCN: '莉兹与青鸟',
        summary: '铠塚霙，高中3年级，双簧管演奏者。\r\n伞木希美，高中3年级，长笛演奏者。\r\n\r\n初中时，是希美牵起了霙的手，带领她走出了孤独。\r\n自那以后，希美就占据了霙的整个世界。\r\n只有与希美在一起的生活，才令霙感到幸福。\r\n可在高中一年级，希美一度退',
        cover: 'https://lain.bgm.tv/pic/cover/l/1d/35/216371_5926R.jpg',
        url: 'https://bgm.tv/subject/216371',
        labels: [
          {
            label: '1话',
          },
          {
            label: '评分',
            value: 8.6,
          },
          {
            label: '排名',
            value: 28,
          },
        ],
      },
      {
        name: 'SHIROBAKO',
        nameCN: '白箱',
        summary: '本作的故事主要围绕追逐梦想的五名女生——宫森葵、安原绘麻、坂木静香、藤堂美沙、今井绿展开，是一部描写以白箱的完成为目标而奋斗的她们，每天遇到的麻烦以及策划工作时碰到的纠葛与挫折，还有制作组在制作作品时的团结和冲突的动画业界的日常的群像剧作品',
        cover: 'https://lain.bgm.tv/pic/cover/l/73/26/110467_Fx9tT.jpg',
        url: 'https://bgm.tv/subject/110467',
        labels: [
          {
            label: '24话',
          },
          {
            label: '评分',
            value: 8.7,
          },
          {
            label: '排名',
            value: 17,
          },
        ],
      },
      {
        name: '新世紀エヴァンゲリオン',
        nameCN: '新世纪福音战士',
        summary: '　　2000年，一个科学探险队在南极洲针对被称作“第一使徒”亚当的“光之巨人”进行探险。在对其进行接触实验时，“光之巨人”自毁，从而发生了“第二次冲击”，进而导致世界大战。最后，人类人口减半，地轴偏转、气候改变。根据对“第二次冲击”的调查，',
        cover: 'https://lain.bgm.tv/pic/cover/l/e5/69/265_Z5Uou.jpg',
        url: 'https://bgm.tv/subject/265',
        labels: [
          {
            label: '26话',
          },
          {
            label: '评分',
            value: 8.8,
          },
          {
            label: '排名',
            value: 9,
          },
        ],
      },
      {
        name: '新世紀エヴァンゲリオン劇場版 Air/まごころを、君に',
        nameCN: '新世纪福音战士剧场版 Air/真心为你',
        summary: '　　神秘的EVA零号机驾驶员绫波丽，在与碇元度约定之时，来到了NERV底层中央教条的红色水池边。她的命运似乎就将在此结束。\r\n　　在危急时刻，葛城美里不但要完成加持良治交待的对“第二次浩劫”真相以及“人类补完计划”的探查工作，还要保护碇真嗣',
        cover: 'https://lain.bgm.tv/pic/cover/l/fe/45/6049_zy52O.jpg',
        url: 'https://bgm.tv/subject/6049',
        labels: [
          {
            label: '2话',
          },
          {
            label: '评分',
            value: 8.9,
          },
          {
            label: '排名',
            value: 6,
          },
        ],
      },
      {
        name: 'CLANNAD 〜AFTER STORY〜',
        nameCN: '',
        summary: '在某个小镇，主角冈崎朋也因为家庭的因素成为不良少年，一直与春原阳平为伍，在光坂高校过着潦倒的生活，但冀望终有一天能够离开所在的小镇。某一天，他在学校坡道前发现了一个止步不前的女孩，在朋也认识了这个名为“古河渚”的女孩后，他的生活开始有了重大',
        cover: 'https://lain.bgm.tv/pic/cover/l/67/d1/876_dCfrd.jpg',
        url: 'https://bgm.tv/subject/876',
        labels: [
          {
            label: '24话',
          },
          {
            label: '评分',
            value: 9.1,
          },
          {
            label: '排名',
            value: 3,
          },
        ],
      },
      {
        name: 'BanG Dream! It\'s MyGO!!!!!',
        nameCN: '',
        summary: '「能一辈子和我搞乐队吗？」\r\n\r\n在高一的春季即将结束之时，羽丘女子学园里人人都在参加乐队活动。\r\n入学较晚的爱音，也为了尽快融入班级，急忙寻找乐队成员。\r\n在寻找时，她发现被称为「羽丘的不可思议少女」的灯还没有参加乐队，\r\n于是爱音不由得',
        cover: 'https://lain.bgm.tv/pic/cover/l/e7/a7/428735_1v11n.jpg',
        url: 'https://bgm.tv/subject/428735',
        labels: [
          {
            label: '13话',
          },
          {
            label: '评分',
            value: 8.4,
          },
          {
            label: '排名',
            value: 72,
          },
        ],
      },
    ],
    pageNumber: 1,
    pageSize: 10,
    total: 6,
    totalPages: 1,
  },
}

const mockDataMap = {
  bilibili: bilibiliMockData,
  bgm: bgmMockData,
}
